{
  "version": 2,
  "builds": [
    {
      "src": "dist/apps/telegram-streams/main.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/apps/telegram-streams/main.js",
      "methods": [
        "GET",
        "POST",
        "PUT",
        "DELETE"
      ]
    }
  ]
}
